# SimpleEmailRenderer

./: .editorconfig  ReadMe.md
Source/: .editorconfig  SimpleEmailRenderer.sln
Source/MindfireTechnology.SimpleEmailRenderer/: ConfigurationException.cs  Email.cs  EmailRenderException.cs  IEmailRenderer.cs  MergeDictionary.cs  MindfireTechnology.SimpleEmailRenderer.csproj  Settings.cs  SimpleEmailRenderer.cs
Source/UnitTests/: UnitTest.cs  UnitTests.csproj
Source/UnitTests/EmailDirectory/: Settings.json
Source/UnitTests/EmailDirectory/Welcome/: MessageBody.txt  Settings.json
